install

lang en_GB.UTF-8
keyboard uk
timezone Europe/London
network --onboot yes --device eth0 --bootproto dhcp --noipv6
rootpw --plaintext vagrant
firewall --disabled #--enabled --service=ssh
authconfig --enableshadow --passalgo=sha512
selinux --disabled
bootloader --location=mbr --driveorder=sda --append="crashkernel=auto rhgb quiet"
text
skipx
zerombr
clearpart --all --initlabel
autopart
auth  --useshadow  --enablemd5
firstboot --disabled

#######################################################
# Define online repositories for packages to install
#######################################################
url --url http://centos.mirrors.hoobly.com/7.1.1503/os/x86_64/
repo --name=epel --baseurl=http://dl.fedoraproject.org/pub/epel/7/x86_64/
repo --name=updates --baseurl=http://centos.mirrors.hoobly.com/7.1.1503/updates/x86_64/

reboot

#######################################################
# Define packages to install
#######################################################
%packages --nobase
	@core
	#######################################################
  # Required by Virtual Box Guest Additions
  #######################################################
	kernel-devel
	kernel-headers
	make
	dkms
	bzip2
	wget
	openssh-clients
	nano
	htop
%end

%post
  #######################################################
  # Turn off un-needed services
  #######################################################
  chkconfig sendmail off
  chkconfig vbox-add-x11 off
  chkconfig smartd off
  chkconfig ntpd off
  chkconfig cupsd off

  #######################################################
  # Create Vagrant User
  #######################################################
  /usr/sbin/groupadd -g 501 vagrant
  /usr/sbin/useradd vagrant -u 501 -g vagrant -G wheel
  echo "vagrant"|passwd --stdin vagrant
  echo "vagrant        ALL=(ALL)       NOPASSWD: ALL" >> /etc/sudoers.d/vagrant
  chmod 0440 /etc/sudoers.d/vagrant

  #######################################################
  # disable TTY so that sudo can be called without users
  # being logged in a text only console
  #######################################################
  sed -i "s/^.*requiretty/#Defaults requiretty/" /etc/sudoers
%end
