REQUEST:
http://localhost:8080/adam/wapi/event?procId=PROC_12
Method: GET

REQUEST HEADERS:
Accept: application/json
Content-Type: application/json

RESPONSE:
[{"eventId":"ABC_005","processId":"PROC_12","node":"S1","time":1434821824048,"type":"INFO","code":"I2","description":"This is a test event","service":"A-Service3","info":"The event information is described here..."},{"eventId":"ABC_004","processId":"PROC_12","node":"S1","time":1434821824048,"type":"ERROR","code":"E2","description":"This is a test event","service":"A-Service3","info":"The event information is described here..."},{"eventId":"ABC_003","processId":"PROC_12","node":"S1","time":1434821824048,"type":"WARNING","code":"W1","description":"This is a test event","service":"A-Service3","info":"The event information is described here..."},{"eventId":"ABC_002","processId":"PROC_12","node":"S1","time":1434821824048,"type":"INFO","code":"I1","description":"This is a test event","service":"A-Service2","info":"The event information is described here..."},{"eventId":"ABC_001","processId":"PROC_12","node":"S1","time":1434821824048,"type":"ERROR","code":"E1","description":"This is a test event","service":"A-Service1","info":"The event information is described here..."}]

RESPONSE HEADERS:
HTTP/1.1 200 OK
Server: Apache-Coyote/1.1
Content-Type: application/json
Transfer-Encoding: chunked